# Mesch.Jyro.Cli

./: .gitignore  Mesch.Jyro.Cli.sln  README.md  jyro.config.json
Mesch.Jyro.Cli/: GlobalSuppressions.cs  IJyroScriptExecutor.cs  JyroCommandExecutor.cs  JyroCommandFactory.cs  JyroJson.cs  JyroScriptExecutor.cs  Mesch.Jyro.Cli.csproj  Mesch.Jyro.Cli.sln  Program.cs  SimpleFileLoggerProvider.cs
Mesch.Jyro.Cli/Installer/: MeschJyro.msi  MeschJyro.wixpdb  MeschJyro.wxs  cab1.cab
Mesch.Jyro.Cli/Options/: JyroCommandOptions.cs  JyroEngineOptions.cs
Mesch.Jyro.Cli/Properties/: launchSettings.json
