<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Package Information -->
		<PackageId>Mesch.Jyro.Cli</PackageId>
		<RootNamespace>Mesch.Jyro.Cli</RootNamespace>
		<Version>0.6.0</Version>
		<Authors>Mesch Systems</Authors>
		<Company>Mesch Systems</Company>
		<Summary>Command line interpreter for the Jyro language.</Summary>
		<Product>Jyro</Product>
		<Description>Jyro is an imperative data manipulation language designed for secure, sandboxed processing of JSON-like data structures.</Description>
		<PackageProjectUrl>https://github.com/meschsystems/Mesch.Jyro</PackageProjectUrl>
		<RepositoryUrl>https://github.com/meschsystems/Mesch.Jyro</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright © 2025 Mesch Systems.</Copyright>
		<PackageTags>jyro;command;scripting;json;language;sandbox;</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Documentation Generation -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<!-- Suppress missing XML comment warnings -->
	</PropertyGroup>

	<PropertyGroup>
		<!-- Assembly Information -->
		<AssemblyTitle>Jyro Language Command-line Interpreter</AssemblyTitle>
		<AssemblyName>Jyro</AssemblyName>
		<AssemblyDescription>Command line interpreter for the Jyro language.</AssemblyDescription>
		<AssemblyConfiguration>$(Configuration)</AssemblyConfiguration>
		<AssemblyCompany>Mesch Systems</AssemblyCompany>
		<AssemblyProduct>Jyro</AssemblyProduct>
		<AssemblyCopyright>Copyright © 2025 Mesch Systems.</AssemblyCopyright>
		<AssemblyVersion>0.3.2.0</AssemblyVersion>
		<FileVersion>0.3.2.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Source Link for debugging -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Single-file publishing -->
		<PublishSingleFile>true</PublishSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Mesch.Jyro\Mesch.Jyro\Mesch.Jyro.csproj" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
		<PackageReference Include="System.CommandLine" Version="2.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1" />
	</ItemGroup>

</Project>
